= Set Up =

# Leave the project folder name as is
# Move folder to htdocs or www on your local webserver
# Create a database named "nambalbonfire"
# With the database selected, import sql data "default.com.sql" located at the "dumps" folder
# Check htaccess if RewriteBase is set to "/nambalbonfire/"
# Go to http://localhost/nambalbonfire to check if everything is ok
# Log and use these credentials
	#* developer@nambal.com
	#* Nambal01!
# Leave the project folder name as is
